<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Composition" ZOrder="20" X="571" Y="70" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Equipment" ZOrder="19" X="604" Y="592" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Fabric" ZOrder="18" X="322" Y="70" Height="210" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FabricType" ZOrder="17" X="322" Y="331" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Material" ZOrder="16" X="853" Y="331" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Model" ZOrder="15" X="70" Y="70" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Recipe" ZOrder="3" X="600" Y="331" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Stage" ZOrder="14" X="604" Y="796" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Suppliar" ZOrder="13" X="1116" Y="331" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Technology" ZOrder="12" X="322" Y="592" Height="286" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Order" ZOrder="2" X="859" Y="70" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FabricToComposition" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ModelToFabric" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SuppliarToMaterial" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1116</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TypeToModel" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MaterialToRecipe" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EquipmentToTechnology" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ModelToTechnology" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StageToTechnology" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>818</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CompositionToOrder" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>